# chicos-test-producers

./: .project  pom.xml
src/main/java/com/chicos/interfaces/: Application.java  NonUniqueResult.java  TestProducer.java
src/main/java/com/chicos/interfaces/associate/: AssociateDAO.java  AssociateService.java
src/main/java/com/chicos/interfaces/common/: MurmurHashIdentifier.java  NameKeyUtil.java  NonUniqueResultException.java  Pair.java  VBProducer.java  VBStore.java  ZipAddressUtil.java
src/main/java/com/chicos/interfaces/customer/: CustomerDAO.java  CustomerService.java  VBProducer.java  VBStore.java
src/main/java/com/chicos/interfaces/main/associate/: BuildAssociateKey.java  MatchAssociate.java
src/main/java/com/chicos/interfaces/main/customer/: BuildAssociateKey.java  CheckIntegrity.java  RecordsProducer.java  RestoreData.java
src/main/java/com/chicos/interfaces/tests/associate/: BuildAssociateKey.java  MatchAssociate.java
src/main/java/com/chicos/interfaces/tests/customer/: BuildAssociateKey.java  CheckIntegrity.java  RecordsProducer.java  RestoreData.java  TestProducer.java
src/main/java/com/chicos/interfaces/tests/customer/common/: MurmurHashIdentifier.java
src/main/java/com/chicos/interfaces/util/: MurmurHashIdentifierUtil.java  NameKeyUtil.java  ZipAddressUtil.java
src/main/resources/: log4j.properties
